.main-container {
  background-color: rgb(29, 3, 1);
  border-style: solid;
  border-width: 2px;
  border-color: rgb(89	22	20	);
  border-radius: 2px;
  height: auto;
  margin-inline: auto;
  margin-top: -100px;
  position: relative;
  max-width: 1000px;
}

.main-container-header {
  height: 90px;
  display: flex;
  justify-content: space-between;
}

.header-name {
  width: auto;
  display: flex;
  display: flex;
  justify-content: space-between;
}

.header-name-logo {
  width: auto;
  object-fit: cover;
  padding: 5px;
}

.header-name-text {
  width: auto;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 22px;
}

.header-price {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-right: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 24px
}

.main-container-body {
  max-height: 1000px;
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.body-main {
  width: 35%;
  margin-left: 10px;
}

.body-para {
  min-height: 325px;
  color: white;
  font-size: 14px
}

.body-colors {
  height: 200px;
}

.colors-title {
  width: 70%;
  height: auto;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin-bottom: 20px;
}

.colors {
  height: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 25px;
  row-gap: 15px;
  cursor: pointer;
}

.color {
  height: 10px;
  width: 10px;
  border-style: solid;
  border-radius: 50%;
  padding: 20px;
  border-width: 2px;
}

.color.selected {
  border-style: solid;
  border-color: white;
  border-width: 2px;
}

.red {background-color: red;}.pink {background-color: pink;}.yellow {background-color: yellow;}.gold {background-color: gold;}.green {background-color: green;}.blue {background-color: blue;}.black {background-color: black;}.white {background-color: white}

.body-stats {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.body-stats-title {
  width: 100%;
  height: 40px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.body-stats-sheet {
  width: 100%;
  height: 125px;
}

.stat {
  height: 25px;
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

.stat-name {
  color: white;
}

.stat-bar {
  width: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}

.bar {
  background-color: white;
  margin-inline: 2px;
  height: 6px;
}

.bar.unselected {
  background-color: rgb(78, 78, 78);
}

.progressing {
  background-color: white;
  height: 100%;
}

.body-order-button {
  width: 100%;;
  height: 45px;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to top, rgb(146, 19, 8), rgb(228, 31, 13));
  border-style: solid;
  border-width: 1px;
  border-color: rgb(141	33	24	);
  border-radius: 4px;
  cursor: pointer;
  color: white;
  margin-top: 5px
}

.body-order-button:hover {
  background: linear-gradient(to top, rgb(228, 31, 13), rgb(146, 19, 8));
}








.body-pictures {
  width: 65%;
}

.image1 {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.pictures {
  height: 600px;
  margin-inline: 10px;
}

.picture1 {
  background-color: darkblue;
  height: 55%;
}

.picture23 {
  height: 45%;
  display: flex;
  margin-top: 10px;
}

.picture2 {
  background-color: blueviolet;
  width: 50%;
  margin-right: 5px;
}

.image2,
.image3 {
  height: 100%;
  width: 100%;
  object-fit: cover;
} 

.picture3 {
  background-color: aqua;
  width: 50%;
  margin-left: 5px;
}